
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>算法模板-2 | Ispoon</title>
        <meta name="author" content="ispoon">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="images/icon.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>

        <div id="L2dCanvas"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "dunkeerke_2",
                mobile: true,
            });
        </script>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script>
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas><script src="/js/background.js"></script>
        
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">ispoon</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ispoon</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>算法模板-2 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/9/11
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/c-c/" style="color: #00a596">
                    c/c++
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/codeforce/" style="color: #ff7d73">
                    codeforce
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/algorithm/" style="color: #ff7d73">
                    algorithm
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>前缀和、差分、双指针算法的模板实现</p>
<span id="more"></span> 

<h1 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h1><p>主要实现了前缀和、差分、双指针算法的模板实现</p>
<h2 id="前缀和"><a href="#前缀和" class="headerlink" title="前缀和"></a>前缀和</h2><p>前缀和是通过预处理的方式，求解前缀和的数组的和，通过这样的方式，我们就可以在O(1)的复杂度的情况下求解出某段区间的的值。以一维前缀和为例：</p>
<h3 id="一维前缀和"><a href="#一维前缀和" class="headerlink" title="一维前缀和"></a>一维前缀和</h3><p><img src="/2022/09/11/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF-2/1.png" alt="前缀和的调用示意图"><br>实现方式</p>
<pre><code class="c++">for(int i=1;i&lt;=n;i++)&#123;
    scanf(&quot;%d&quot;，&amp;a[i]);
    s[i]=s[i-1]+a[i];
&#125;
</code></pre>
<p>调用方式</p>
<pre><code class="c++">// 求解[l,r]区间和
printf(&quot;%d\n&quot;,s[r]-s[r-1]);
</code></pre>
<h3 id="二维前缀和"><a href="#二维前缀和" class="headerlink" title="二维前缀和"></a>二维前缀和</h3><p>实现方式</p>
<pre><code class="c++">\\初始化方式
for(int i=1;i&lt;=n;i++)&#123;
    for(int j=1;j&lt;=m;j++)&#123;
        scanf(&quot;%d&quot;,&amp;a[i][j]);
        s[i][j]+=s[i-1][j]+s[i][j-1]-s[i-1][j-1];
    &#125;
&#125;
</code></pre>
<p>调用方式</p>
<pre><code class="c++">while(q--)&#123;
    int x1,y1,x2,y2;
    scanf(&quot;%d%d%d%d&quot;,&amp;x1,&amp;y1,&amp;x2,&amp;y2);
    printf(&quot;%d\n&quot;,s[x2][y2]+s[x1][y1]-s[x1][y2]-s[x2][y1]);
&#125;
</code></pre>
<h2 id="差分"><a href="#差分" class="headerlink" title="差分"></a>差分</h2><p>差分是通过预处理的方式，可以在O(1)的复杂度上实现对区间上每个数进行修改。</p>
<h3 id="一维差分"><a href="#一维差分" class="headerlink" title="一维差分"></a>一维差分</h3><pre><code class="c++">// 表示对于区间l，r上的所有数字进行操作，使得起都增加a
void insert(int l,int r,int a)&#123;
    s[l]+=a;
    s[r+1]-=a;
&#125;
</code></pre>
<p>调用方式</p>
<pre><code class="c++">\\初始化方式
for(int i=1;i&lt;=r;i++)&#123;
    scanf(&quot;%d&quot;,&amp;a[i]);
    insert(i,i,a[i]);
&#125;
\\ 修改方式
while(q--)&#123;
    int l,r,c;
    scanf(&quot;%d%d%d&quot;,&amp;l,&amp;r,&amp;c);
    insert(l,r,c);
&#125;
</code></pre>
<h3 id="二维差分"><a href="#二维差分" class="headerlink" title="二维差分"></a>二维差分</h3><p>实现方式</p>
<pre><code class="c++">void insert(int x1,int y1,int x2,int y2)&#123;
    b[x1][y1]+=c;
    b[x1][y2+1]-=c;
    b[x2+1][y1]-=c;
    b[x2+1][y2+1]+=c;
&#125;
</code></pre>
<p>调用方式</p>
<pre><code class="c++">\\初始化方式
for(int i=1;i&lt;=n;i++)&#123;
    for(int j=1;j&lt;=m;j++)&#123;
        scanf(&quot;%d&quot;,&amp;a[i][j]);
        insert(i,j,i,j,a[i][j]);
    &#125;
&#125;
\\修改方式
while(q--)&#123;
    int x1,y1,x2,y2,c;
    scanf(&quot;%d%d%d%d&quot;,&amp;x1,&amp;y1,&amp;x2,&amp;y2,&amp;c);
    insert(x1,y1,x2,y2,c);
&#125;
</code></pre>
<h2 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h2><p>对于双指针而言，其本质上是通过利用两个指针之间的移动实现的。对应的代码模板如下所示：<br>代码模板</p>
<pre><code>// 测试条件
bool check(int i,int j)&#123;

&#125;
for(int i=0,j=0;i&lt;n;i++)&#123;
    while(j&lt;=i&amp;&amp;check(j,i))&#123;

    &#125;
&#125;
</code></pre>
<p>对于双指针而言，其可能考的题目相对固定，如下我们将介绍其常规的题型。</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 ispoon
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @ispoon
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>